<!DOCTYPE html>
<html>
<head>
<title> devita web</title>

</head>
<style>
    body {
        background-color: rgb(250, 247, 215);
    }
    h1 {
        color: rgb(25, 25, 94);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: 900;
        text-align: center;
    }
    h2 {
        color: rgb(25, 25, 94);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: 900;
        position: absolute;
        left: 140px;
        top: 80px;
    }
    h3 {
        color: rgb(25, 25, 94);
        font-size: 16px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    h4 {
        position:absolute;
        left:140px;
        top: 120px;
        text-align: justify;
    }
</style>

<h1 >Curriculum Vitae</h1>
<img src= devita.jpg width="100 px"> 

<h2 > Devita Putri Purnomo </h2>
<hr>
<h3> RIWAYAT PENDIDIKAN </h3>
<h4> Sedang berkuliah di Telkom University jurusan Sistem Informasi. Mampu berkomunikasi dengan baik, teliti, disiplin, dan jujur, Senang belajar hal baru, berminat berkecimpung di UI UX. </h4>
<table border="1">
    <tr>
        <td style="font-weight: bold;">Jenjang Pendidikan</td>
        <td style="font-weight: bold;">Nama Pendidikan</td>
        <td style="font-weight: bold;">Tahun Lulus</td>
    </tr>
    <tr>
        <td>SMA </td>
        <td>SMAN 101 JAKARTA</td>
        <td>2018 - 2021</td>
    </tr>
    <tr> 
        <td>  University </td>
        <td> Telkom University</td>
        <td> 2021 - sekarang</td>
    </tr>
</table>
<h3>  BIODATA </h3>
<p> Tanggal lahir : Jakarta, 14 September 2003 </p>
<p> No handphone  : 085888939321</p>
<p> Alamat        : Jalan h ilyas no 8 </p>
<p> Email         : devitaputri055@gmail.com</p>


</body>
</html>
